# PracaInzynierskaTomaszBaczek

./: App.razor  Default-HS140-POL.xml  PracaInżynierskaTomaszBaczek.csproj  PracaInżynierskaTomaszBaczek.sln  Program.cs  SQLQuery2.sql  Startup.cs  TEST-HS100-POL.xml  _Imports.razor  appsettings.json  probakalsdka-HS30-Can.xml
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  AspNetUsers.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220413144758_ExtAspNetUsers.Designer.cs  20220413144758_ExtAspNetUsers.cs  20220421173834_BoardpostsMigration.Designer.cs  20220421173834_BoardpostsMigration.cs  ApplicationDbContextModelSnapshot.cs
Hills/: 0b7b4cdd-87ae-439c-b968-d7280391ff70-192837 Example hill-HS140-PNG.xml  15000a6e-2a24-4f57-9404-917c3e50ceb0-Nonameauthor-HS140-POL.xml  1d549da3-904b-402f-a046-39185f4dc802-Not authorized-HS140-POL.xml  2111ea6b-e09d-4d66-805a-f7b8f63d94d4-Hilldfgbd-HS140-POL.xml  2a233935-764e-4749-a120-4fb622dd2b49-alkjcnalksdjcn-HS140-POL.xml  38627627-9c28-4b35-b214-b5ac01993843-TEst-HS147-NRU.xml  49ff42b4-f7b6-46b9-be1b-0e71adb5fb7e-Hill-HS140-POL.xml  6f3cabd5-a5aa-4d9a-85c4-20b74da1c347-akmclnalkdsjcn-HS140-POL.xml  726f63f7-9333-4b35-b009-e555d063e912-Hillswfvsdf-HS140-POL.xml  727ca511-af16-4cee-a7bc-281ff408361e-My first hill-HS140-NGR.xml  81348a7e-5eed-40be-93ed-463f15f962f4-tomaszHill-HS140-NRU.xml  82f2d03b-9c7e-42d8-a8a1-b191a736d839-Hilldfghdfgh-HS140-POL.xml  a36c7352-22c1-42ea-83c9-e7b41c259b8c-Hillaicuhalksdjhcn-HS140-POL.xml  b0f42a52-8770-4f40-b9cc-8db912cea2a2-Hillesdfghdfh-HS140-POL.xml  b1bb89ed-dd62-48e1-ad8c-2a720e9c0c30-Hillwefdvwferv-HS140-POL.xml  bc1254f7-bf16-403b-9ba6-bea673093103-Hillxcvbxcvbx-HS140-POL.xml  ca0a7913-137a-4654-87f1-857a3bd25fba-Authorized-HS140-POL.xml  d4e9786e-7ef8-4f31-8b25-2af61aba3ab4-Hilllaskdcjnl-HS140-POL.xml  da4f3c6f-cf04-4850-862b-82ad57ab8033-alkdjsncalksdj-HS140-POL.xml  da733ab5-e7ca-4b60-8c8d-4c6112c4af8a-Hilldfgbgdbgd-HS140-POL.xml  dd321f6b-b367-467e-bc99-9b5f8cce646f-Test for non authorized-HS140-POL.xml  e46a6bfb-f960-4d4b-b269-6eb9092fe202-New hill for testing-HS140-POL.xml  e8e9d886-3413-47dd-b4bd-f80af6942478-Hilldfgbnd-HS140-POL.xml  fbc0cdbf-8239-4a0a-a627-3ca65941ae36-Hillsfdvfsd-HS140-POL.xml
Interfaces/: IBoardpostService.cs  ICommentService.cs  IDatabaseService.cs  IHillEditorService.cs  IHillService.cs  IHillViewerService.cs
Migrations/: 20220426112849_CreatedHills.Designer.cs  20220426112849_CreatedHills.cs  20220426113628_Hills.Designer.cs  20220426113628_Hills.cs  20220506133948_Final.Designer.cs  20220506133948_Final.cs  ApplicationDbContextModelSnapshot.cs
Models/: BoardPost.cs  Comment.cs  CountryCode.cs  CreatedHill.cs  CreatedHills.cs  Hill.cs  Texture.cs  TexturesAndMaterials.cs  Tracktype.cs  UserInputLists.cs  UserInputModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HillCreated.razor  HillEditor.razor  Index.razor  TexturesAndMaterials.cs  UserManagement.razor  ViewHills.razor  ViewPost.razor  _Host.cshtml  _ViewImports.cshtml
Pages/BoardPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: BoardService.cs  CommentService.cs  DatabaseService.cs  HillEditorService.cs  HillService.cs  HillViewerService.cs
Shared/: LoginDisplay.razor  NavMenu.razor
Views/BoardPosts/: Index.cshtml
