<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PracaInżynierskaTomaszBaczek-5134855E-59D1-4355-9968-CE6C3A34F233</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KoLoRoWa-HS50-USA.xml" />
    <None Remove="Malutka-HS30-Can.xml" />
    <None Remove="Pierwsza skocznia-HS250-zim.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorColorPicker" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
  </ItemGroup>

</Project>
